# botwos

./: .gitignore  Botwos.sln  README.md  botwos.sln  docker-buildx.sh  weather-bot.sln
Weather.Tests/: Weather.Tests.csproj  WheaterApiTest.cs
src/Botwos.Infrastructure.Bot/: Botwos.Infrastructure.Bot.csproj  DiscordBotBase.cs  IDiscordBot.cs
src/Botwos.Infrastructure.Bot/Extensions/: ServiceCollectionExtension.cs
src/Botwos.Infrastructure.Integrations/: Botwos.Infrastructure.Integrations.csproj  FootballDataApi.cs  IFootballDataApi.cs  IWeatherApi.cs  WeatherApi.cs
src/Botwos.Infrastructure.Integrations/Configurations/: IFootballApiConfiguration.cs  IWeatherApiConfiguration.cs
src/Botwos.Infrastructure.Integrations/Exceptions/Weather/: StateNotFoundException.cs
src/Botwos.Infrastructure.Integrations/Extensions/: ServiceCollectionExtension.cs  StringExtension.cs
src/Botwos.Infrastructure.Integrations/Models/FootballData/: Standing.cs  StandingAggregateResponse.cs  StandingTable.cs  Team.cs
src/Botwos.Infrastructure.Integrations/Models/Weather/: Condition.cs  Current.cs  Location.cs  WeatherApiResponseModel.cs
src/Botwos.SerieA.Bot/: Botwos.SerieA.Bot.csproj  Dockerfile  Program.cs  SerieABot.cs  Startup.cs
src/Botwos.SerieA.Bot/Configurations/: FootballDataApiConfiguration.cs
src/Botwos.SerieA.Bot/Modules/: SerieAModule.cs
src/Botwos.Weather.Bot/: Botwos.Weather.Bot.csproj  Dockerfile  Program.cs  Startup.cs  WeatherBot.cs
src/Botwos.Weather.Bot/Configurations/: WeatherApiConfiguration.cs
src/Botwos.Weather.Bot/Core/: DatetimeExtension.cs  ResponseContextExtension.cs
src/Botwos.Weather.Bot/Modules/: WeatherModule.cs
src/Botwos.Weather.Bot/Resources/: Messages.Designer.cs  Messages.pt-BR.Designer.cs  Messages.pt-BR.resx  Messages.resx
src/Botwos.Weather.Infrastructure.Persistence/: Botwos.Weather.Infrastructure.Persistence.csproj  DbResponsesContext.cs  DbResponsesContextFactory.cs
src/Botwos.Weather.Infrastructure.Persistence/Entities/: BaseResponsePart.cs  FinalPhrase.cs  Greeting.cs  GreetingKind.cs  InitialPhrase.cs
src/Botwos.Weather.Infrastructure.Persistence/Migrations/: 20201101015317_initial.Designer.cs  20201101015317_initial.cs  DbResponsesContextModelSnapshot.cs
src/Weather.Bot/: DiscordBot.cs  Dockerfile  Program.cs  Startup.cs  Weather.Bot.csproj  appsettings.json
src/Weather.Bot.Integrations/: Class1.cs  Helper.cs  IWeatherApi.cs  Weather.Bot.Integrations.csproj  WeatherApi.cs  WeatherApiResponseModel.cs
src/Weather.Bot.Integrations/Configurations/: IWeatherApiConfiguration.cs
src/Weather.Bot.Integrations/Exceptions/: StateNotFoundException.cs
src/Weather.Bot.Integrations/Extensions/: ServiceCollectionExtension.cs  StringExtension.cs
src/Weather.Bot.Integrations/Models/: Condition.cs  Current.cs  Location.cs  WeatherApiResponseModel.cs
src/Weather.Bot/Configurations/: WeatherApiConfiguration.cs
src/Weather.Bot/Modules/: WeatherModule.cs
src/bots/weather/: DefaultCommandHandler.cs  Dockerfile  Dockerfile.Arm32  Program.cs  Weather.csproj
src/bots/weather/http/services/supabase/: SupabaseService.cs
src/bots/weather/http/services/supabase/abstractions/: ISupabaseService.cs
src/bots/weather/http/services/supabase/contracts/: FinalPhrase.cs  FormatedPhraseBase.cs  Greeting.cs  InitialPhrase.cs
src/bots/weather/http/services/supabase/extensions/: DependencyInjection.cs
src/bots/weather/http/services/weather-api/: WeatherAPIService.cs
src/bots/weather/http/services/weather-api/abstractions/: IWeatherAPIService.cs
src/bots/weather/http/services/weather-api/contracts/: Condition.cs  Current.cs  Location.cs  WeatherResponse.cs
src/bots/weather/http/services/weather-api/extensions/: DependencyInjection.cs
src/bots/weather/modules/: WeatherModule.cs
tests/Botwos.Infrastructure.Integrations.Tests/: Botwos.Infrastructure.Integrations.Tests.csproj  WheaterApiTest.cs
tests/Weather.Tests/: Weather.Tests.csproj
tests/Weather.Tests/Integrations/: WheaterApiTest.cs
tools/: build_release_heroku.sh
tools/seriea-bot/: build_release_heroku.sh
tools/weather-bot/: build_release_heroku.sh
