<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20201031205325_initial.cs" />
    <Compile Remove="Migrations\20201031205325_initial.Designer.cs" />
    <Compile Remove="Migrations\20201031210403_initial.cs" />
    <Compile Remove="Migrations\20201031210403_initial.Designer.cs" />
    <Compile Remove="Migrations\20201101014942_initial.cs" />
    <Compile Remove="Migrations\20201101014942_initial.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.9" />
  </ItemGroup>
</Project>