<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.9"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.9"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Botwos.Infrastructure.Bot\Botwos.Infrastructure.Bot.csproj"/>
    <ProjectReference Include="..\Botwos.Infrastructure.Integrations\Botwos.Infrastructure.Integrations.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Modules\"/>
  </ItemGroup>
</Project>